<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>

        <style>
            body {
                background-color: grey;
            }

            #output {
                background-color: white;
                display: block;
                width: 150px;
            }

            #input {
                width: 150px;
            }

        </style>
    </head>

    <body>
        <input id="input"></input>
        <div id="output"></div>
    </body>

    
    <script src="converter.js"></script>
</html>